music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "syslog"
log_level           "default"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

user                "felipefontoura"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

auto_update         "yes"

metadata_to_use     "artist,album,title,track,name,genre,date,composer,performer"

follow_outside_symlinks "no"
follow_inside_symlinks  "yes"
