# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = uwsm app -- brave --new-window --ozone-platform=wayland

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, C, Calculator, exec, uwsm app -- qalculate-gtk
bindd = SUPER, E, Email, exec, uwsm app -- thunderbird
bindd = SUPER, M, Music, exec, $terminal -e rmpc
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, omarchy-launch-or-focus keepassxc "uwsm app -- keepassxc"

# Webapps
bindd = SUPER, A, OpenRouter, exec, omarchy-launch-webapp "https://openrouter.ai/chat"
bindd = SUPER, R, Reddit, exec, omarchy-launch-webapp "https://reddit.com/"
bindd = SUPER, S, Substack, exec, omarchy-launch-webapp "https://substack.com/"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, G, Discord, exec, omarchy-launch-webapp "https://discord.com/app"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Telegram, exec, omarchy-launch-webapp "https://web.telegram.org/a/"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Music controls (mpc + MPD)
bindd = , XF86AudioPlay, Play/Pause, exec, mpc toggle
bindd = , XF86AudioNext, Next Track, exec, mpc next
bindd = , XF86AudioPrev, Previous Track, exec, mpc prev
bindd = , XF86AudioStop, Stop, exec, mpc stop

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
