# Window rules
windowrulev2 = float, class:(qalculate-gtk)
windowrulev2 = size 400 500, class:(qalculate-gtk)
windowrulev2 = center, class:(qalculate-gtk)

windowrulev2 = float, class:(org.keepassxc.KeePassXC)
windowrulev2 = size 960 800, class:(org.keepassxc.KeePassXC)
windowrulev2 = center, class:(org.keepassxc.KeePassXC)
