# Window rules
windowrule = float on, match:class ^(qalculate-gtk)$
windowrule = size 400 500, match:class ^(qalculate-gtk)$
windowrule = center on, match:class ^(qalculate-gtk)$

windowrule = float on, match:class ^(org.keepassxc.KeePassXC)$
windowrule = size 960 800, match:class ^(org.keepassxc.KeePassXC)$
windowrule = center on, match:class ^(org.keepassxc.KeePassXC)$
