/*
 * Tokyo Night colorscheme for rofi
 * Updated with official Tokyo Night colors
 */

// define colors etc.
* {
    bg: #1a1b26;           /* Tokyo Night background */
    bg-alt: #24283b;       /* Tokyo Night background alternative */
    fg: #c0caf5;           /* Tokyo Night foreground */
    accent: #7aa2f7;       /* Tokyo Night blue */
    accent-alt: #bb9af7;   /* Tokyo Night purple */
    urgent: #f7768e;       /* Tokyo Night red */
    gray: #565f89;         /* Tokyo Night comment */
    border: #414868;       /* Tokyo Night border */

    font: "BlexMono Nerd Font SemiBold 11";
    background-color: @bg;
    text-color: @fg;

    transparent: rgba(26,27,38,0);
}

// defines different aspects of the window
window {
    width: 700;
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @border;
    border: 2px;
    border-radius: 8px;
    spacing: 0;
    children: [ mainbox ];
    background-color: @bg;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
    background-color: @bg;
}

inputbar {
    color: @accent;
    padding: 14px;
    border: 0px 0px 1px 0px;
    border-color: @border;
    border-radius: 8px 8px 0px 0px;
    background-color: @bg-alt;
}

message {
    padding: 0;
    border-color: @border;
    border: 0px 0px 1px 0px;
    background-color: @bg-alt;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: @fg;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 8px 0px 0px;
    text-color: @accent;
}

listview {
    layout: vertical;
    spacing: 2px;
    padding: 12px;
    lines: 12;
    columns: 1;
    border: 0px; 
    border-radius: 0px 0px 8px 8px;
    border-color: @border;
    dynamic: false;
    background-color: @bg;
}

element {
    padding: 8px 12px;
    vertical-align: 0.5;
    border-radius: 6px;
    text-color: @fg;
    font: inherit;
    background-color: transparent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0;
}

element selected.normal {
    text-color: @bg;
    background-color: @accent;
    border-radius: 6px;
}

element normal active {
    background-color: @accent-alt;
    text-color: @bg;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element normal urgent {
    background-color: @urgent;
    text-color: @bg;
}

element selected active {
    background: @accent-alt;
    text-color: @bg;
}

element alternate {
    background-color: transparent;
}

button {
    padding: 8px;
    text-color: @fg;
    horizontal-align: 0.5;
    background-color: @bg-alt;
    border: 0px;
    border-radius: 6px;
}

button selected normal {
    background-color: @accent;
    text-color: @bg;
}

scrollbar {
    width: 4px;
    border: 0px;
    handle-width: 8px;
    handle-color: @accent;
    background-color: @bg-alt;
    padding: 0px;
}
